<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coretix</groupId>
        <artifactId>payrollx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>payrollx-common</artifactId>
    <packaging>jar</packaging>
    <name>PayrollX Common Module</name>

    <dependencies>
        <dependency>
            <groupId>com.coretix</groupId>
            <artifactId>corex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
