# corex

./: .gitignore  .tmp_core_hi_secondpass.ps1  .tmp_core_hi_translate.ps1  ALL_ENTITIES_OPTIMIZATION_SUMMARY.md  COMPLETE_PHASE1_ALL_MODULES_SUMMARY.md  CORE_MESSAGES_TRANSLATION_WORKFLOW.md  PHASE1_OPTIMIZATION_SUMMARY.md  README.md  TRANSLATION_PACKS_README.md  coreMessages.translation.csv  pom.xml
applications/carex/: pom.xml
applications/carex/carex-common/: pom.xml
applications/carex/carex-db/: pom.xml
applications/carex/carex-db/clinic-settings/: clinic_settings.sql  clinic_settings_add_consultation_workflow.sql  clinic_settings_add_official_seal.sql
applications/carex/carex-db/consultation/: consultation.sql  consultation_queue_fields.sql
applications/carex/carex-db/doctor/: doctor.sql
applications/carex/carex-db/invoice-settings/: invoice_settings.sql
applications/carex/carex-db/medical-certificate-settings/: medical_certificate_settings.sql
applications/carex/carex-db/medicine/: medicine.sql
applications/carex/carex-db/patient/: patient.sql
applications/carex/carex-db/prescription-settings/: prescription_settings.sql
applications/carex/carex-module/: pom.xml
applications/carex/carex-persist/: pom.xml
applications/carex/carex-web/: pom.xml
applications/carex/carex-web/src/main/resources/: carexAppMessages.properties  carexAppMessages_as.properties  carexAppMessages_bn.properties  carexAppMessages_gu.properties  carexAppMessages_hi.properties  carexAppMessages_kn.properties  carexAppMessages_ml.properties  carexAppMessages_mr.properties  carexAppMessages_or.properties  carexAppMessages_pa.properties  carexAppMessages_si.properties  carexAppMessages_ta.properties  carexAppMessages_te.properties  carexAppMessages_ur.properties  carexMessages.properties  carexMessages_as.properties  carexMessages_bn.properties  carexMessages_de.properties  carexMessages_es.properties  carexMessages_fr.properties  carexMessages_gu.properties  carexMessages_hi.properties  carexMessages_id.properties  carexMessages_it.properties  carexMessages_ja.properties  carexMessages_kn.properties  carexMessages_ko.properties  carexMessages_ml.properties  carexMessages_mr.properties  carexMessages_ms.properties  carexMessages_nl.properties  carexMessages_or.properties  carexMessages_pa.properties  carexMessages_pl.properties  carexMessages_pt.properties  carexMessages_ru.properties  carexMessages_si.properties  carexMessages_ta.properties  carexMessages_te.properties  carexMessages_th.properties  (+5 more)
applications/carex/carex-web/src/main/webapp/: landing.xhtml
applications/carex/carex-web/src/main/webapp/WEB-INF/consultation/: invoice-preview.xhtml  medical-certificate-preview.xhtml  prescription-preview.xhtml
applications/carex/carex-web/src/main/webapp/conf/: application-carex.properties
applications/carex/carex-web/src/main/webapp/pages/carex/appointments/: doctor-queue.xhtml  followup-tracker.xhtml  schedule-board.xhtml
applications/carex/carex-web/src/main/webapp/pages/carex/clinic-management/: admission.xhtml  consultation.xhtml  dashboard.xhtml  manage-doctor.xhtml  manage-medicine.xhtml  manage-patient.xhtml
applications/carex/carex-web/src/main/webapp/pages/carex/patient-care/: clinical-notes.xhtml  patient-dashboard.xhtml  patient-intake.xhtml
applications/carex/carex-web/src/main/webapp/pages/carex/pharmacy-desk/: dispense-board.xhtml  prescription-queue.xhtml  stock-alerts.xhtml
applications/carex/carex-web/src/main/webapp/pages/carex/reports/: clinic-report.xhtml  invoice-history.xhtml  medicine-report.xhtml  patient-history.xhtml  patient-incoming-report.xhtml  prescription-history.xhtml  revenue-report.xhtml
applications/carex/carex-web/src/main/webapp/pages/carex/settings/: clinic-settings.xhtml  invoice-settings.xhtml  medical-certificate-settings.xhtml  prescription-settings.xhtml
applications/carex/carex-web/src/main/webapp/resources/carex/css/: clinic-command-theme.css
applications/carex/carex-web/src/main/webapp/resources/carex/js/: carex-highcharts-theme.js
applications/carex/carex-web/src/main/webapp/resources/landing/: carex-landing.css  carex-landing.js
applications/payollx/payollx-web/: pom.xml
applications/payollx/payollx-web/src/main/webapp/conf/: application-payollx.properties
applications/payollx/payollx-web/src/main/webapp/pages/payollx/attendance/: leave-register.xhtml  shift-board.xhtml  timesheet-review.xhtml
applications/payollx/payollx-web/src/main/webapp/pages/payollx/compliance-desk/: audit-trail.xhtml  statutory-filings.xhtml  tax-summary.xhtml
applications/payollx/payollx-web/src/main/webapp/pages/payollx/payroll-run/: pay-cycle-board.xhtml  payout-register.xhtml  salary-preview.xhtml
applications/payrollx/payrollx-common/: pom.xml
applications/payrollx/payrollx-web/: pom.xml
applications/payrollx/payrollx-web/src/main/webapp/WEB-INF/: beans.xml
applications/payrollx/payrollx-web/src/main/webapp/conf/: application-payrollx.properties
applications/payrollx/payrollx-web/src/main/webapp/pages/payrollx/attendance/: leave-register.xhtml  shift-board.xhtml  timesheet-review.xhtml
applications/payrollx/payrollx-web/src/main/webapp/pages/payrollx/compliance-desk/: audit-trail.xhtml  statutory-filings.xhtml  tax-summary.xhtml
applications/payrollx/payrollx-web/src/main/webapp/pages/payrollx/payroll-run/: pay-cycle-board.xhtml  payout-register.xhtml  salary-preview.xhtml
applications/shipx/: pom.xml
applications/shipx/shipx-common/: pom.xml
applications/shipx/shipx-db/: pom.xml
applications/shipx/shipx-db/customer-request/: customer_request.sql  customer_request_manage_upgrade.sql
applications/shipx/shipx-db/quotation/: shipx_quotation.sql
applications/shipx/shipx-module/: pom.xml
applications/shipx/shipx-persist/: pom.xml
applications/shipx/shipx-web/: pom.xml
applications/shipx/shipx-web/src/main/webapp/WEB-INF/: applicationContext.xml
applications/shipx/shipx-web/src/main/webapp/conf/: application-shipx.properties
corex-persist/: .project  pom.xml
(+557 files in other folders)
