<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coretix</groupId>
        <artifactId>payollx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>payollx-web</artifactId>
    <packaging>war</packaging>
    <name>PayollX Web Module</name>

    <dependencies>
        <dependency>
            <groupId>com.coretix</groupId>
            <artifactId>payollx-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coretix</groupId>
            <artifactId>corex-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.coretix</groupId>
                            <artifactId>corex-web</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



